[PHP]
post_max_size = 100M
file_uploads = On
upload_max_filesize = 100M
memory_limit = 120M
display_errors = Off
 
[Date]
date.timezone = Asia/Tokyo
 
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
